<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="k8s,Rocky Linux,virtualbox,centos7.9,k3s,">










<meta name="description" content="摘要:   之前在rocky linux上学习使用搭建了k8s集群，本以为能用的很丝滑，奈何k8s集群占用的资源太大了，几个虚拟机一开再跑一套k8s集群，本本16G的内存都吃不消了，   了解到k3s集群占用的资源少，所以又搭建了一个k3s集群，学习一下k3s集群的使用，本文就是k3s集群搭建及导入到rancher2.7.9中进行维护管理的记录。 k3s和k8s的联系及区别，官网具体介绍如下：">
<meta name="keywords" content="k8s,Rocky Linux,virtualbox,centos7.9,k3s">
<meta property="og:type" content="article">
<meta property="og:title" content="k3s集群搭建及导入到rancher2.7.9中进行管理维护">
<meta property="og:url" content="http://jackyting825.github.io/2024/01/29/k3s集群搭建及导入到rancher2-7-9中进行管理维护/index.html">
<meta property="og:site_name" content="That&#39;s all mean to be! - jackyting825">
<meta property="og:description" content="摘要:   之前在rocky linux上学习使用搭建了k8s集群，本以为能用的很丝滑，奈何k8s集群占用的资源太大了，几个虚拟机一开再跑一套k8s集群，本本16G的内存都吃不消了，   了解到k3s集群占用的资源少，所以又搭建了一个k3s集群，学习一下k3s集群的使用，本文就是k3s集群搭建及导入到rancher2.7.9中进行维护管理的记录。 k3s和k8s的联系及区别，官网具体介绍如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jackyting825.github.io/images/k3s_ip.jpeg">
<meta property="og:image" content="http://jackyting825.github.io/images/k3s_server1.jpeg">
<meta property="og:image" content="http://jackyting825.github.io/images/k3s_server2.jpeg">
<meta property="og:image" content="http://jackyting825.github.io/images/k3s_worker1.jpeg">
<meta property="og:image" content="http://jackyting825.github.io/images/k3s_cluster.jpeg">
<meta property="og:image" content="http://jackyting825.github.io/images/rancher_k3s_import_succ.jpeg">
<meta property="og:image" content="http://jackyting825.github.io/images/rancher_k3s_import_succ1.jpeg">
<meta property="og:updated_time" content="2024-01-30T03:17:43.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k3s集群搭建及导入到rancher2.7.9中进行管理维护">
<meta name="twitter:description" content="摘要:   之前在rocky linux上学习使用搭建了k8s集群，本以为能用的很丝滑，奈何k8s集群占用的资源太大了，几个虚拟机一开再跑一套k8s集群，本本16G的内存都吃不消了，   了解到k3s集群占用的资源少，所以又搭建了一个k3s集群，学习一下k3s集群的使用，本文就是k3s集群搭建及导入到rancher2.7.9中进行维护管理的记录。 k3s和k8s的联系及区别，官网具体介绍如下：">
<meta name="twitter:image" content="http://jackyting825.github.io/images/k3s_ip.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackyting825.github.io/2024/01/29/k3s集群搭建及导入到rancher2-7-9中进行管理维护/">





  <title>k3s集群搭建及导入到rancher2.7.9中进行管理维护 | That's all mean to be! - jackyting825</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">That's all mean to be! - jackyting825</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要问我人生怎能没有遗憾,往事总有某一段难堪......</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<div style="padding-left: 2rem; margin: 0.5rem auto;">
  <iframe width="384" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="//i.tianqi.com/index.php?c=code&id=12&color=%23002060&bgc=%23FFFFFF&bdc=%23&icon=1&num=1&site=12">
 </iframe>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jackyting825.github.io/2024/01/29/k3s集群搭建及导入到rancher2-7-9中进行管理维护/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jackyting825">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/wukong.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="That's all mean to be! - jackyting825">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k3s集群搭建及导入到rancher2.7.9中进行管理维护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-01-29T21:09:51+08:00">
                2024-01-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-01-30T11:17:43+08:00">
                2024-01-30
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>摘要:
  之前在rocky linux上学习使用搭建了k8s集群，本以为能用的很丝滑，奈何k8s集群占用的资源太大了，几个虚拟机一开再跑一套k8s集群，本本16G的内存都吃不消了，
  了解到k3s集群占用的资源少，所以又搭建了一个k3s集群，学习一下k3s集群的使用，本文就是k3s集群搭建及导入到rancher2.7.9中进行维护管理的记录。
</code></pre><p>k3s和k8s的联系及区别，官网具体介绍如下：</p>
<blockquote>
<p><a href="https://docs.rancher.cn/docs/k3s/_index" target="_blank" rel="noopener">https://docs.rancher.cn/docs/k3s/_index</a></p>
</blockquote>
<pre><code>K3s 是一个轻量级的 Kubernetes 发行版，它针对边缘计算、物联网等场景进行了高度优化。K3s 有以下增强功能：

打包为单个二进制文件。
使用基于 sqlite3 的轻量级存储后端作为默认存储机制。同时支持使用 etcd3、MySQL 和 PostgreSQL 作为存储机制。
封装在简单的启动程序中，通过该启动程序处理很多复杂的 TLS 和选项。
默认情况下是安全的，对轻量级环境有合理的默认值。
添加了简单但功能强大的batteries-included功能，例如：本地存储提供程序，服务负载均衡器，Helm controller 和 Traefik Ingress controller。
所有 Kubernetes control-plane 组件的操作都封装在单个二进制文件和进程中，使 K3s 具有自动化和管理包括证书分发在内的复杂集群操作的能力。
最大程度减轻了外部依赖性，K3s 仅需要 kernel 和 cgroup 挂载。 K3s 软件包需要的依赖项包括：
1.containerd
2.Flannel
3.CoreDNS
4.CNI
5.主机实用程序（iptables、socat 等）
6.Ingress controller（Traefik）
7.嵌入式服务负载均衡器（service load balancer）
8.嵌入式网络策略控制器（network policy controller）

适用场景#
K3s 适用于以下场景：

1.边缘计算-Edge
2.物联网-IoT
3.CI
4.Development
5.ARM
6.嵌入 K8s
由于运行 K3s 所需的资源相对较少，所以 K3s 也适用于开发和测试场景。在这些场景中，如果开发或测试人员需要对某些功能进行验证，或对某些问题进行重现，
那么使用 K3s 不仅能够缩短启动集群的时间，还能够减少集群需要消耗的资源。与此同时，Rancher 中国团队推出了一款针对 K3s 的效率提升工具：AutoK3s。
只需要输入一行命令，即可快速创建 K3s 集群并添加指定数量的 master 节点和 worker 节点。
</code></pre><p>安装k3s集群要求:</p>
<blockquote>
<p><a href="https://docs.rancher.cn/docs/k3s/installation/installation-requirements/_index" target="_blank" rel="noopener">https://docs.rancher.cn/docs/k3s/installation/installation-requirements/_index</a></p>
</blockquote>
<pre><code>1.先决条件
节点不能有相同的主机名。如果您的所有节点都有相同的主机名，请使用--with-node-id选项为每个节点添加一个随机后缀，或者为您添加到集群的每个节点设计一个独特的名称，
用--node-name或$K3S_NODE_NAME传递。
2.硬件
CPU： 最低1核  内存： 最低 512MB（建议至少为 1GB）
3.网络 
K3s server 需要 6443 端口才能被所有节点访问
</code></pre><blockquote>
<p>系统环境 Rocky Linux9.3，采用1主2从的架构</p>
</blockquote>
<p>官网安装手册文档如下： <a href="https://docs.rancher.cn/docs/k3s/quick-start/_index" target="_blank" rel="noopener">https://docs.rancher.cn/docs/k3s/quick-start/_index</a></p>
<h3 id="安装k3s集群"><a href="#安装k3s集群" class="headerlink" title="安装k3s集群"></a>安装k3s集群</h3><h4 id="安装master节点"><a href="#安装master节点" class="headerlink" title="安装master节点"></a>安装master节点</h4><pre><code>curl -sfL https://get.k3s.io | sh -

也可以使用下面的国内镜像，加快下载速度：

curl -sfL https://rancher-mirror.rancher.cn/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn sh -

检查结果
k3s check-config # 检查安装是否成功

得到nodetoken

cat /var/lib/rancher/k3s/server/node-token
</code></pre><blockquote>
<p>注： 如果系统是Rocky Linux9.3的话，k3s check-config的结果应该是成功。如果系统是centos7的话，k3s check-config的结果应该是失败，提示如下： </p>
</blockquote>
<pre><code>(RHEL7/CentOS7: User namespaces disabled; add &apos;user_namespace.enable=1&apos; to boot command line)
</code></pre><p>使用下面命令开启</p>
<pre><code>grubby --args=&quot;user_namespace.enable=1&quot; --update-kernel=&quot;$(grubby --default-kernel)&quot;

重新启动
reboot
</code></pre><h4 id="加入worker节点"><a href="#加入worker节点" class="headerlink" title="加入worker节点"></a>加入worker节点</h4><pre><code>curl -sfL https://get.k3s.io | K3S_URL=https://myserver:6443 K3S_TOKEN=mynodetoken sh -

也可以使用下面的国内镜像，加快下载速度：

curl -sfL https://rancher-mirror.rancher.cn/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn K3S_URL=https://myserver:6443 K3S_TOKEN=mynodetoken sh -
</code></pre><blockquote>
<p>设置K3S_URL参数会使 K3s 以 worker 模式运行。K3s agent 将在所提供的 URL 上向监听的 K3s 服务器注册。K3S_TOKEN使用的值存储在你的服务器节点上的/var/lib/rancher/k3s/server/node-token路径下。</p>
</blockquote>
<p>官网上提供的流程就是这样的，理论上是可以的，但是实际操作发现，master节点无任何问题，k3s服务也确实能启动。但是加入worker节点时，发现worker节点的k3s-agent服务启动一直卡住，过了很长一段时间，最终失败，错误信息如下：</p>
<pre><code># 查看worker节点的k3s-agent服务状态
systemctl status k3s-agent.service

Remotedialer proxy error&quot; error=&quot;dial tcp 10.0.2.15:6443: c...n refused&quot;
</code></pre><p>what? 哪儿来的10.0.2.15这个ip了。通过ip addr 查看发现，我虚拟机环境下每台机器的enp0s3网卡(NAT网络地址转换)的ip地址都是10.0.2.15。网卡使用的是NAT网络地址转换模式，为了访问外网必须的。而且手动将enp0s3网卡的ip设置成静态的话，则会导致虚拟机内部的系统无法访问外网。于是查询了很多文档，最终得知<b>k3s集群部署默认是使用eth0网卡</b>,即我这儿的enp0s3网卡</p>
<p>  我虚拟机目前2张网卡，第一张是enp0s3网卡(NAT网络地址转换；访问外网必须)；第二张是enp0s8网卡(hostonly模式，静态ip地址;集群内部互通使用)。</p>
<p> <img src="/images/k3s_ip.jpeg" alt></p>
<p> 此时，可以使用搜索引擎搜索”k3s 多网卡”相关关键字，或者翻看官网文档的安装选项菜单下的内容，可以通过配置选项作为命令标志和环境变量传递进去来改变相关的网络配置。</p>
<p>  <img src="/images/k3s_server1.jpeg" alt></p>
<p>  <img src="/images/k3s_server2.jpeg" alt></p>
<p>至此重新安装master节点</p>
<pre><code>curl -sfL https://rancher-mirror.rancher.cn/k3s/k3s-install.sh | \
INSTALL_K3S_MIRROR=cn \
INSTALL_K3S_EXEC=&quot;--advertise-address=192.168.56.121 --node-ip=192.168.56.121&quot; \
K3S_KUBECONFIG_OUTPUT=/root/.kube/config \
sh -
</code></pre><p> –advertise-address apiserver 用来向集群成员发布的 IP 地址;192.168.56.121 是我的master节点地址</p>
<p> –node-ip 为节点发布的 IP 地址 (server 内嵌了 agent 进程)</p>
<p> 同样加入worker节点也需要指定节点发布的ip</p>
<p>   <img src="/images/k3s_worker1.jpeg" alt></p>
<pre><code>curl -sfL https://rancher-mirror.rancher.cn/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn \
K3S_URL=https://192.168.56.121:6443 \
K3S_TOKEN=nodetoken \
K3S_KUBECONFIG_OUTPUT=/root/.kube/config \
INSTALL_K3S_EXEC=&quot;--node-ip=192.168.56.122&quot; \
sh -
</code></pre><p>nodetoken 换成cat /var/lib/rancher/k3s/server/node-token 得到的token值</p>
<p>192.168.56.122 是我第一台worker节点的ip地址</p>
<p>等待差不多1分钟，就安装完成，并且k3s-agent服务启动成功。</p>
<p>同样将上述命令中的节点ip稍作修改，在第二台worker节点上执行即可。</p>
<p>此时在k3s server节点上，可以使用kubectl命令查看集群状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes 或者 k3s kubectl get nodes</span><br></pre></td></tr></table></figure>
<p>结果如下：<br>   <img src="/images/k3s_cluster.jpeg" alt></p>
<blockquote>
<p>默认集群创建成功后，worker节点的roles值为none。我图中的worker节点 roles值是我通过kubectl命令手动修改的。在k3s server节点上，可以使用kubectl命令修改worker节点的roles值为worker </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label no node3(节点机器的hostname) kubernetes.io/role=worker(设置的值)</span><br></pre></td></tr></table></figure>
<h3 id="rancher2-7-9导入k3s集群"><a href="#rancher2-7-9导入k3s集群" class="headerlink" title="rancher2.7.9导入k3s集群"></a>rancher2.7.9导入k3s集群</h3><blockquote>
<p>rancher 导入k3s的集群跟之前导入k8s的集群流程一模一样。相关流程在上一篇笔记中已经写过，这里不再重复。这儿展示下导入成功后的效果。</p>
</blockquote>
<p><img src="/images/rancher_k3s_import_succ.jpeg" alt></p>
<p><img src="/images/rancher_k3s_import_succ1.jpeg" alt></p>
<p>部署应用相关的流程跟k8s集群的操作一模一样。至此，本本在16G内存的上也能愉快的学习使用k3s(k8s)集群了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/Rocky-Linux/" rel="tag"># Rocky Linux</a>
          
            <a href="/tags/virtualbox/" rel="tag"># virtualbox</a>
          
            <a href="/tags/centos7-9/" rel="tag"># centos7.9</a>
          
            <a href="/tags/k3s/" rel="tag"># k3s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/20/RockyLinux安装rancher2-7-9导入k8s集群/" rel="next" title="RockyLinux安装rancher2-7-9导入k8s集群">
                <i class="fa fa-chevron-left"></i> RockyLinux安装rancher2-7-9导入k8s集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
  <script src="https://utteranc.es/client.js" repo="jackyting825/jackyting825.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async>
  </script>

    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/wukong.jpeg" alt="jackyting825">
            
              <p class="site-author-name" itemprop="name">jackyting825</p>
              <p class="site-description motion-element" itemprop="description">我们快忘了,你说呢,如果回忆先忘了.如果还记得......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jackyting825" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackyting825@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装k3s集群"><span class="nav-number">1.</span> <span class="nav-text">安装k3s集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装master节点"><span class="nav-number">1.1.</span> <span class="nav-text">安装master节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加入worker节点"><span class="nav-number">1.2.</span> <span class="nav-text">加入worker节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rancher2-7-9导入k3s集群"><span class="nav-number">2.</span> <span class="nav-text">rancher2.7.9导入k3s集群</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jackyting825</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.2k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
